{
  "name": "storyforge-interactive-narrative",
  "version": "0.1.2",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "description": "StoryForge - 基于 LLM 的互动叙事生成器",
  "repository": {
    "type": "git",
    "url": "https://github.com/Caser-86/storyforge-interactive-narrative.git"
  },
  "scripts": {
    "dev": "next dev --webpack --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "db:authoring:smoke": "tsx src/scripts/authoring-db-smoke.ts",
    "db:authoring:backup": "tsx src/scripts/authoring-db-backup.ts",
    "legacy:export": "tsx src/scripts/legacy-export.ts",
    "authoring:llm:smoke": "tsx src/scripts/authoring-llm-smoke.ts",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm test && npm run build",
    "test:e2e": "playwright test",
    "build:e2e:authoring": "tsx src/scripts/authoring-e2e-build.ts",
    "test:e2e:authoring": "npm run build:e2e:authoring && playwright test \"e2e/authoring-.*\\.spec\\.ts\"",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "geist": "^1.7.0",
    "next": "16.3.1",
    "openai": "^4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3"
  },
  "overrides": {
    "next": {
      "postcss": "8.5.23"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.1.6"
  }
}
